<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Pratique 1</title>
</head>
<body>

    <div class="faq-section">
        
        <div class="faq">
            <div class="question">Question 1 : Comment se rendre sur Paris ?</div>
            <div class="answer" id="answer1">Réponse : Voici nos différents itinéraires...</div>
            <button onclick="toggleAnswer(1)">En savoir plus</button>
        </div>

        <div class="faq">
            <div class="question">Question 2 : Quels sont les tarifs ?</div>
            <div class="answer" id="answer2">Réponse : Nos tarifs sont les suivants...</div>
            <button onclick="toggleAnswer(2)">En savoir plus</button>
        </div>

        <div class="faq">
            <div class="question">Question 3 : Comment puis-je effectuer l'achat de mon billet ?</div>
            <div class="answer" id="answer3">Réponse : Vous avez la possibillité d'effectuer...</div>
            <button onclick="toggleAnswer(3)">En savoir plus</button>
        </div>

        <div class="faq">
            <div class="question">Question 4 : Quelle est votre politique de remboursement en cas de retard ou autres ?</div>
            <div class="answer" id="answer4">Réponse : Notre politique de remboursement est...</div>
            <button onclick="toggleAnswer(4)">En savoir plus</button>
        </div>

    </div>

    <script src="./main.js"></script>  
</body>
</html>