<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Exercice animations et interactions</title>
</head>
<body>

   <!-- Conteneur du diaporama -->
<div class="slideshow-container">
    
    <!-- Bouton pour passer à la diapositive précédente -->
    <button class="prev">Précédent</button>
    
    <!-- Première diapositive (image visible) -->
    <img class="slide" src="./project-folder/images/bougie.webp" alt="Image 1">
    
    <!-- Deuxième diapositive (image cachée) -->
    <img class="slide" src="./project-folder/images/decoration  meubles accessoires.jpg" alt="Image 2" style="display:none;">
    
    <!-- Troisième diapositive (image cachée) -->
    <img class="slide" src="./project-folder/images/flacon fleurs.jpg" alt="Image 3" style="display:none;">
    
    <!-- Bouton pour passer à la diapositive suivante -->
    <button class="next">Suivant</button>
</div>


    <script src="./main.js"></script>
</body>
</html>